PWD c:\Users\wenmi\OneDrive\Documents\GitHub\2025_ISU\media\Tex
INPUT C:\Users\wenmi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\wenmi\OneDrive\Documents\GitHub\2025_ISU\media\Tex\5d98729247708371.tex
OUTPUT 5d98729247708371.log
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\preview\preview.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\preview\preview.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\preview\prtightpage.def
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\preview\prtightpage.def
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\preview\prtightpage.def
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\5d98729247708371.aux
INPUT .\5d98729247708371.aux
INPUT 5d98729247708371.aux
OUTPUT 5d98729247708371.aux
OUTPUT 5d98729247708371.pdf
INPUT C:\Users\wenmi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT 5d98729247708371.aux
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\wenmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
